.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 17px;

}

@media all and (max-width:1279px) {
    .cards {
        margin: 0 auto 0;
        max-width: 282px;
        gap: 20px;
    }

}